# ApiStreamer

./: .gitignore  Directory.Packages.props  api-streamer.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: ApiResponse.cs  BaseCommandHandler.cs  BaseQueryHandler.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Conteudos/Commands/: DeleteConteudoCommand.cs  InsertConteudoCommand.cs  UpdateConteudoCommand.cs
src/Application/Conteudos/Commands/Handlers/: DeleteConteudoCommandHandler.cs  InsertConteudoCommandHandler.cs  UpdateConteudoCommandHandler.cs
src/Application/Conteudos/Queries/: GetAllConteudosQuery.cs  GetConteudoByIdQuery.cs
src/Application/Conteudos/Queries/Handlers/: GetAllConteudosQueryHandler.cs  GetConteudoByIdQueryHandler.cs
src/Application/Conteudos/ViewModels/: ConteudoViewModel.cs
src/Application/Criadores/Commands/: DeleteCriadorCommand.cs  InsertCriadorCommand.cs  UpdateCriadorCommand.cs
src/Application/Criadores/Commands/Handlers/: DeleteCriadorCommandHandler.cs  InsertCriadorCommandHandler.cs  UpdateCriadorCommandHandler.cs
src/Application/Criadores/Queries/: GetAllCriadoresQuery.cs  GetCriadorByIdQuery.cs
src/Application/Criadores/Queries/Handlers/: GetAllCriadoresQueryHandler.cs  GetCriadorByIdQueryHandler.cs
src/Application/Criadores/ViewModels/: CriadorViewModel.cs
src/Application/Global/ViewModels/: DeleteViewModel.cs
src/Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/ItemPlaylist/Commands/: DeleteItemPlaylistCommand.cs  InsertItemPlaylistCommand.cs
src/Application/ItemPlaylist/Commands/Handlers/: DeleteItemPlaylistCommandHandler.cs  InsertItemPlaylistCommandHandler.cs
src/Application/ItemPlaylist/Queries/: GetItemPlaylistByConteudoIdQuery.cs  GetItemPlaylistByPlaylistIdQuery.cs  GetItemPlaylistByUsuarioIdQuery.cs
src/Application/ItemPlaylist/Queries/Handlers/: GetItemPlaylistByConteudoIdQueryHandler.cs  GetItemPlaylistByPlaylistIdQueryHandler.cs  GetItemPlaylistByUsuarioIdQueryHandler.cs
src/Application/ItemPlaylist/ViewModels/: GetItemPlaylistByUsuarioIdViewModel.cs  InsertItemPlayListViewModel.cs
src/Application/Login/Commands/: LoginUsuarioCommand.cs  RecuperaSenhaUsuarioCommand.cs
src/Application/Login/Commands/Handlers/: LoginUsuarioCommandHandler.cs  RecuperaSenhaUsuarioCommandHandler.cs
src/Application/Playlists/Commands/: DeletePlaylistCommand.cs  InsertPlaylistCommand.cs  UpdatePlaylistCommand.cs
src/Application/Playlists/Commands/Handlers/: DeletePlaylistCommandHandler.cs  InsertPlaylistCommandHandler.cs  UpdatePlaylistCommandHandler.cs
src/Application/Playlists/Queries/: GetAllPlaylistsQuery.cs  GetPlaylistByIdQuery.cs  GetPlaylistByUsuarioIdQuery.cs
src/Application/Playlists/Queries/Handlers/: GetAllPlaylistsQueryHandler.cs  GetPlaylistByIdQueryHandler.cs  GetPlaylistByUsuarioIdQueryHandler.cs
src/Application/Playlists/ViewModels/: PlaylistViewModel.cs
src/Application/Usuarios/Commands/: DeleteUsuarioCommand.cs  InsertUsuarioCommand.cs  UpdateUsuarioCommand.cs
src/Application/Usuarios/Commands/Handlers/: DeleteUsuarioCommandHandler.cs  InsertUsuarioCommandHandler.cs  UpdateUsuarioCommandHandler.cs
src/Application/Usuarios/Queries/: GetAllUsuariosQuery.cs  GetUsuarioByEmailQuery.cs  GetUsuarioByIdQuery.cs
src/Application/Usuarios/Queries/Handlers/: GetAllUsuariosQueryHandler.cs  GetUsuarioByEmailQueryHandler.cs  GetUsuarioByIdQueryHandler.cs
src/Application/Usuarios/ViewModels/: UsuarioViewModel.cs
src/CrossCutting/: CrossCutting.csproj  ErrorDetail.cs  StringToIntConverter.cs
src/CrossCutting/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ExternalApiException.cs  NotFoundException.cs  TokenResponseException.cs  UnauthorizedException.cs  ValidationException.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Entity.cs
src/Domain/Entities/: Conteudo.cs  Criador.cs  ItemPlaylist.cs  Playlist.cs  Usuario.cs
src/Domain/Interfaces/: IConteudo.cs  ICriador.cs  IEntity.cs  IItemPlaylist.cs  IPlaylist.cs  IUsuario.cs
src/Domain/Interfaces/Repositories/: IConteudoRepository.cs  ICriadorRepository.cs  IItemPlaylistRepository.cs  IPlaylistRepository.cs  IRepository.cs  IUsuarioRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Config/: OAuthConfig.cs
src/Infrastructure/Data/Configuration/: ConteudoConfig.cs  CriadorConfig.cs  ItemPlaylistConfig.cs  PlaylistConfig.cs  UsuarioConfig.cs
src/Infrastructure/Migrations/: 20250423214905_InclusaoUsuario.Designer.cs  20250423214905_InclusaoUsuario.cs  20250424174756_InclusaoPlaylist.Designer.cs  20250424174756_InclusaoPlaylist.cs  20250425000043_Inclusao_Criador_Conteudo_ItemPlaylist.Designer.cs  20250425000043_Inclusao_Criador_Conteudo_ItemPlaylist.cs  20250425223336_Email_Unique.Designer.cs  20250425223336_Email_Unique.cs  20250430002738_Inclusao_Senha_Usuario.Designer.cs  20250430002738_Inclusao_Senha_Usuario.cs  20250507205824_ajuste_fk.Designer.cs  20250507205824_ajuste_fk.cs  20250512221636_Inclusao_Cascade.Designer.cs  20250512221636_Inclusao_Cascade.cs  StreamerDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: StreamerDbContext.cs  StreamerDbContextFactory.cs
src/Infrastructure/Repositories/Domain/: ConteudoRepository.cs  CriadorRepository.cs  ItemPlaylistRepository.cs  PlaylistRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
src/Infrastructure/Repositories/Query/: IQueryRepository.cs  ISelectSpecification.cs  ISpecification.cs  QueryRepository.cs  SelectSpecification.cs  Specification.cs
src/Web/: DependencyInjection.cs  Program.cs  Web - Backup.csproj  Web.csproj  Web.sln  appsetting.json
src/Web/Endpoints/Base/: ApiControllerBase.cs
src/Web/Endpoints/Usuarios/: ConteudoController.cs  CriadorController.cs  ItemPlaylistController.cs  PlaylistController.cs  UsuarioController.cs
src/Web/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
src/Web/Properties/: launchSettings.json
(+11 files in other folders)
